Index: efl-0~gitbd6de4b/src/lib/ecore_x/xcb/ecore_xcb_selection.c
===================================================================
--- efl-0~gitbd6de4b.orig/src/lib/ecore_x/xcb/ecore_xcb_selection.c	2013-08-05 02:39:03.000000000 +0600
+++ efl-0~gitbd6de4b/src/lib/ecore_x/xcb/ecore_xcb_selection.c	2013-08-05 02:39:11.000000000 +0600
@@ -66,7 +66,7 @@
    ecore_x_selection_parser_add("text/uri-list",
                                 _ecore_xcb_selection_parser_files);
    ecore_x_selection_parser_add("text/x-moz-url",
-                                _ecore_x_selection_parser_xmozurl);
+                                _ecore_xcb_selection_parser_xmozurl);
    ecore_x_selection_parser_add("_NETSCAPE_URL",
                                 _ecore_xcb_selection_parser_files);
    ecore_x_selection_parser_add(ECORE_X_SELECTION_TARGET_TARGETS,
