Enlightenment bullet pthysics integration.

EPhysics is a library that makes it easy to use Ecore, Evas and Bullet Physics together.

It's a kind of wrapper, a glue, between these libraries. It's not intended to be a physics library (we already have many out there).
