libedje.so.1 libedje1 #MINVER#
 EDJE_EDIT_ERROR_GROUP_CURRENTLY_USED@Base 1.7.4
 EDJE_EDIT_ERROR_GROUP_DOES_NOT_EXIST@Base 1.7.4
 EDJE_EDIT_ERROR_GROUP_REFERENCED@Base 1.7.4
 EDJE_OBJ_BASE_ID@Base 1.7.99~git5e230dd
 _edje_cache_file_unref@Base 1.7.99~git5e230dd
 _edje_data_font_list_desc_make@Base 1.7.99~git5e230dd
 _edje_default_log_dom@Base 1.7.4
 _edje_edd_edje_file@Base 1.7.4
 _edje_edd_edje_part_collection@Base 1.7.4
 _edje_edd_init@Base 1.7.4
 _edje_edd_shutdown@Base 1.7.4
 _edje_program_insert@Base 1.7.4
 _edje_program_remove@Base 1.7.4
 _emp_BOX@Base 1.7.99~git5e230dd
 _emp_EXTERNAL@Base 1.7.99~git5e230dd
 _emp_GROUP@Base 1.7.99~git5e230dd
 _emp_IMAGE@Base 1.7.99~git5e230dd
 _emp_PROXY@Base 1.7.99~git5e230dd
 _emp_RECTANGLE@Base 1.7.99~git5e230dd
 _emp_SPACER@Base 1.7.99~git5e230dd
 _emp_SWALLOW@Base 1.7.99~git5e230dd
 _emp_TABLE@Base 1.7.99~git5e230dd
 _emp_TEXT@Base 1.7.99~git5e230dd
 _emp_TEXTBLOCK@Base 1.7.99~git5e230dd
 _emp_part@Base 1.7.99~git5e230dd
 edje_available_modules_get@Base 1.7.4
 edje_box_layout_register@Base 1.7.4
 edje_cache_emp_alloc@Base 1.7.99~git5e230dd
 edje_cache_emp_free@Base 1.7.99~git5e230dd
 edje_collection_cache_flush@Base 1.7.4
 edje_collection_cache_get@Base 1.7.4
 edje_collection_cache_set@Base 1.7.4
 edje_color_class_del@Base 1.7.4
 edje_color_class_get@Base 1.7.4
 edje_color_class_list@Base 1.7.4
 edje_color_class_set@Base 1.7.4
 edje_edit_class_get@Base 1.7.99~git5e230dd
 edje_edit_color_class_add@Base 1.7.4
 edje_edit_color_class_colors_get@Base 1.7.4
 edje_edit_color_class_colors_set@Base 1.7.4
 edje_edit_color_class_del@Base 1.7.4
 edje_edit_color_class_name_set@Base 1.7.4
 edje_edit_color_classes_list_get@Base 1.7.4
 edje_edit_compiler_get@Base 1.7.4
 edje_edit_data_add@Base 1.7.4
 edje_edit_data_del@Base 1.7.4
 edje_edit_data_list_get@Base 1.7.4
 edje_edit_data_name_set@Base 1.7.4
 edje_edit_data_value_get@Base 1.7.4
 edje_edit_data_value_set@Base 1.7.4
 edje_edit_external_add@Base 1.7.4
 edje_edit_external_del@Base 1.7.4
 edje_edit_externals_list_get@Base 1.7.4
 edje_edit_font_add@Base 1.7.4
 edje_edit_font_del@Base 1.7.4
 edje_edit_font_path_get@Base 1.7.4
 edje_edit_fonts_list_get@Base 1.7.4
 edje_edit_group_add@Base 1.7.4
 edje_edit_group_data_add@Base 1.7.4
 edje_edit_group_data_del@Base 1.7.4
 edje_edit_group_data_list_get@Base 1.7.4
 edje_edit_group_data_name_set@Base 1.7.4
 edje_edit_group_data_value_get@Base 1.7.4
 edje_edit_group_data_value_set@Base 1.7.4
 edje_edit_group_del@Base 1.7.4
 edje_edit_group_exist@Base 1.7.4
 edje_edit_group_max_h_get@Base 1.7.4
 edje_edit_group_max_h_set@Base 1.7.4
 edje_edit_group_max_w_get@Base 1.7.4
 edje_edit_group_max_w_set@Base 1.7.4
 edje_edit_group_min_h_get@Base 1.7.4
 edje_edit_group_min_h_set@Base 1.7.4
 edje_edit_group_min_w_get@Base 1.7.4
 edje_edit_group_min_w_set@Base 1.7.4
 edje_edit_group_name_set@Base 1.7.4
 edje_edit_image_add@Base 1.7.4
 edje_edit_image_compression_rate_get@Base 1.7.4
 edje_edit_image_compression_type_get@Base 1.7.4
 edje_edit_image_data_add@Base 1.7.4
 edje_edit_image_del@Base 1.7.4
 edje_edit_image_id_get@Base 1.7.4
 edje_edit_images_list_get@Base 1.7.4
 edje_edit_object_add@Base 1.7.4
 edje_edit_part_above_get@Base 1.7.4
 edje_edit_part_add@Base 1.7.4
 edje_edit_part_api_description_get@Base 1.7.4
 edje_edit_part_api_description_set@Base 1.7.4
 edje_edit_part_api_name_get@Base 1.7.4
 edje_edit_part_api_name_set@Base 1.7.4
 edje_edit_part_below_get@Base 1.7.4
 edje_edit_part_clip_to_get@Base 1.7.4
 edje_edit_part_clip_to_set@Base 1.7.4
 edje_edit_part_del@Base 1.7.4
 edje_edit_part_drag_confine_get@Base 1.7.4
 edje_edit_part_drag_confine_set@Base 1.7.4
 edje_edit_part_drag_count_x_get@Base 1.7.4
 edje_edit_part_drag_count_x_set@Base 1.7.4
 edje_edit_part_drag_count_y_get@Base 1.7.4
 edje_edit_part_drag_count_y_set@Base 1.7.4
 edje_edit_part_drag_event_get@Base 1.7.4
 edje_edit_part_drag_event_set@Base 1.7.4
 edje_edit_part_drag_step_x_get@Base 1.7.4
 edje_edit_part_drag_step_x_set@Base 1.7.4
 edje_edit_part_drag_step_y_get@Base 1.7.4
 edje_edit_part_drag_step_y_set@Base 1.7.4
 edje_edit_part_drag_x_get@Base 1.7.4
 edje_edit_part_drag_x_set@Base 1.7.4
 edje_edit_part_drag_y_get@Base 1.7.4
 edje_edit_part_drag_y_set@Base 1.7.4
 edje_edit_part_effect_get@Base 1.7.4
 edje_edit_part_effect_set@Base 1.7.4
 edje_edit_part_exist@Base 1.7.4
 edje_edit_part_external_add@Base 1.7.4
 edje_edit_part_ignore_flags_get@Base 1.7.4
 edje_edit_part_ignore_flags_set@Base 1.7.4
 edje_edit_part_mouse_events_get@Base 1.7.4
 edje_edit_part_mouse_events_set@Base 1.7.4
 edje_edit_part_name_set@Base 1.7.4
 edje_edit_part_repeat_events_get@Base 1.7.4
 edje_edit_part_repeat_events_set@Base 1.7.4
 edje_edit_part_restack_above@Base 1.7.4
 edje_edit_part_restack_below@Base 1.7.4
 edje_edit_part_scale_get@Base 1.7.4
 edje_edit_part_scale_set@Base 1.7.4
 edje_edit_part_selected_state_get@Base 1.7.4
 edje_edit_part_selected_state_set@Base 1.7.4
 edje_edit_part_source_get@Base 1.7.4
 edje_edit_part_source_set@Base 1.7.4
 edje_edit_part_states_list_get@Base 1.7.4
 edje_edit_part_type_get@Base 1.7.4
 edje_edit_parts_list_get@Base 1.7.4
 edje_edit_print_internal_status@Base 1.7.4
 edje_edit_program_action_get@Base 1.7.4
 edje_edit_program_action_set@Base 1.7.4
 edje_edit_program_add@Base 1.7.4
 edje_edit_program_after_add@Base 1.7.4
 edje_edit_program_after_del@Base 1.7.4
 edje_edit_program_afters_clear@Base 1.7.4
 edje_edit_program_afters_get@Base 1.7.4
 edje_edit_program_api_description_get@Base 1.7.4
 edje_edit_program_api_description_set@Base 1.7.4
 edje_edit_program_api_name_get@Base 1.7.4
 edje_edit_program_api_name_set@Base 1.7.4
 edje_edit_program_del@Base 1.7.4
 edje_edit_program_exist@Base 1.7.4
 edje_edit_program_filter_part_get@Base 1.7.4
 edje_edit_program_filter_part_set@Base 1.7.4
 edje_edit_program_filter_state_get@Base 1.7.4
 edje_edit_program_filter_state_set@Base 1.7.4
 edje_edit_program_in_from_get@Base 1.7.4
 edje_edit_program_in_from_set@Base 1.7.4
 edje_edit_program_in_range_get@Base 1.7.4
 edje_edit_program_in_range_set@Base 1.7.4
 edje_edit_program_name_set@Base 1.7.4
 edje_edit_program_run@Base 1.7.4
 edje_edit_program_signal_get@Base 1.7.4
 edje_edit_program_signal_set@Base 1.7.4
 edje_edit_program_source_get@Base 1.7.4
 edje_edit_program_source_set@Base 1.7.4
 edje_edit_program_state2_get@Base 1.7.4
 edje_edit_program_state2_set@Base 1.7.4
 edje_edit_program_state_get@Base 1.7.4
 edje_edit_program_state_set@Base 1.7.4
 edje_edit_program_target_add@Base 1.7.4
 edje_edit_program_target_del@Base 1.7.4
 edje_edit_program_targets_clear@Base 1.7.4
 edje_edit_program_targets_get@Base 1.7.4
 edje_edit_program_transition_get@Base 1.7.4
 edje_edit_program_transition_set@Base 1.7.4
 edje_edit_program_transition_time_get@Base 1.7.4
 edje_edit_program_transition_time_set@Base 1.7.4
 edje_edit_program_value2_get@Base 1.7.4
 edje_edit_program_value2_set@Base 1.7.4
 edje_edit_program_value_get@Base 1.7.4
 edje_edit_program_value_set@Base 1.7.4
 edje_edit_programs_list_get@Base 1.7.4
 edje_edit_save@Base 1.7.4
 edje_edit_save_all@Base 1.7.4
 edje_edit_script_compile@Base 1.7.4
 edje_edit_script_error_list_get@Base 1.7.4
 edje_edit_script_get@Base 1.7.4
 edje_edit_script_program_get@Base 1.7.4
 edje_edit_script_program_set@Base 1.7.4
 edje_edit_script_set@Base 1.7.4
 edje_edit_state_add@Base 1.7.4
 edje_edit_state_align_x_get@Base 1.7.4
 edje_edit_state_align_x_set@Base 1.7.4
 edje_edit_state_align_y_get@Base 1.7.4
 edje_edit_state_align_y_set@Base 1.7.4
 edje_edit_state_aspect_max_get@Base 1.7.4
 edje_edit_state_aspect_max_set@Base 1.7.4
 edje_edit_state_aspect_min_get@Base 1.7.4
 edje_edit_state_aspect_min_set@Base 1.7.4
 edje_edit_state_aspect_pref_get@Base 1.7.4
 edje_edit_state_aspect_pref_set@Base 1.7.4
 edje_edit_state_color2_get@Base 1.7.4
 edje_edit_state_color2_set@Base 1.7.4
 edje_edit_state_color3_get@Base 1.7.4
 edje_edit_state_color3_set@Base 1.7.4
 edje_edit_state_color_class_get@Base 1.7.4
 edje_edit_state_color_class_set@Base 1.7.4
 edje_edit_state_color_get@Base 1.7.4
 edje_edit_state_color_set@Base 1.7.4
 edje_edit_state_copy@Base 1.7.4
 edje_edit_state_del@Base 1.7.4
 edje_edit_state_exist@Base 1.7.4
 edje_edit_state_external_param_bool_get@Base 1.7.4
 edje_edit_state_external_param_bool_set@Base 1.7.4
 edje_edit_state_external_param_choice_get@Base 1.7.4
 edje_edit_state_external_param_choice_set@Base 1.7.4
 edje_edit_state_external_param_double_get@Base 1.7.4
 edje_edit_state_external_param_double_set@Base 1.7.4
 edje_edit_state_external_param_get@Base 1.7.4
 edje_edit_state_external_param_int_get@Base 1.7.4
 edje_edit_state_external_param_int_set@Base 1.7.4
 edje_edit_state_external_param_set@Base 1.7.4
 edje_edit_state_external_param_string_get@Base 1.7.4
 edje_edit_state_external_param_string_set@Base 1.7.4
 edje_edit_state_external_params_list_get@Base 1.7.4
 edje_edit_state_fill_origin_offset_x_get@Base 1.7.4
 edje_edit_state_fill_origin_offset_x_set@Base 1.7.4
 edje_edit_state_fill_origin_offset_y_get@Base 1.7.4
 edje_edit_state_fill_origin_offset_y_set@Base 1.7.4
 edje_edit_state_fill_origin_relative_x_get@Base 1.7.4
 edje_edit_state_fill_origin_relative_x_set@Base 1.7.4
 edje_edit_state_fill_origin_relative_y_get@Base 1.7.4
 edje_edit_state_fill_origin_relative_y_set@Base 1.7.4
 edje_edit_state_fill_size_offset_x_get@Base 1.7.4
 edje_edit_state_fill_size_offset_x_set@Base 1.7.4
 edje_edit_state_fill_size_offset_y_get@Base 1.7.4
 edje_edit_state_fill_size_offset_y_set@Base 1.7.4
 edje_edit_state_fill_size_relative_x_get@Base 1.7.4
 edje_edit_state_fill_size_relative_x_set@Base 1.7.4
 edje_edit_state_fill_size_relative_y_get@Base 1.7.4
 edje_edit_state_fill_size_relative_y_set@Base 1.7.4
 edje_edit_state_font_get@Base 1.7.4
 edje_edit_state_font_set@Base 1.7.4
 edje_edit_state_image_border_fill_get@Base 1.7.4
 edje_edit_state_image_border_fill_set@Base 1.7.4
 edje_edit_state_image_border_get@Base 1.7.4
 edje_edit_state_image_border_set@Base 1.7.4
 edje_edit_state_image_get@Base 1.7.4
 edje_edit_state_image_set@Base 1.7.4
 edje_edit_state_max_h_get@Base 1.7.4
 edje_edit_state_max_h_set@Base 1.7.4
 edje_edit_state_max_w_get@Base 1.7.4
 edje_edit_state_max_w_set@Base 1.7.4
 edje_edit_state_min_h_get@Base 1.7.4
 edje_edit_state_min_h_set@Base 1.7.4
 edje_edit_state_min_w_get@Base 1.7.4
 edje_edit_state_min_w_set@Base 1.7.4
 edje_edit_state_name_set@Base 1.7.4
 edje_edit_state_rel1_offset_x_get@Base 1.7.4
 edje_edit_state_rel1_offset_x_set@Base 1.7.4
 edje_edit_state_rel1_offset_y_get@Base 1.7.4
 edje_edit_state_rel1_offset_y_set@Base 1.7.4
 edje_edit_state_rel1_relative_x_get@Base 1.7.4
 edje_edit_state_rel1_relative_x_set@Base 1.7.4
 edje_edit_state_rel1_relative_y_get@Base 1.7.4
 edje_edit_state_rel1_relative_y_set@Base 1.7.4
 edje_edit_state_rel1_to_x_get@Base 1.7.4
 edje_edit_state_rel1_to_x_set@Base 1.7.4
 edje_edit_state_rel1_to_y_get@Base 1.7.4
 edje_edit_state_rel1_to_y_set@Base 1.7.4
 edje_edit_state_rel2_offset_x_get@Base 1.7.4
 edje_edit_state_rel2_offset_x_set@Base 1.7.4
 edje_edit_state_rel2_offset_y_get@Base 1.7.4
 edje_edit_state_rel2_offset_y_set@Base 1.7.4
 edje_edit_state_rel2_relative_x_get@Base 1.7.4
 edje_edit_state_rel2_relative_x_set@Base 1.7.4
 edje_edit_state_rel2_relative_y_get@Base 1.7.4
 edje_edit_state_rel2_relative_y_set@Base 1.7.4
 edje_edit_state_rel2_to_x_get@Base 1.7.4
 edje_edit_state_rel2_to_x_set@Base 1.7.4
 edje_edit_state_rel2_to_y_get@Base 1.7.4
 edje_edit_state_rel2_to_y_set@Base 1.7.4
 edje_edit_state_text_align_x_get@Base 1.7.4
 edje_edit_state_text_align_x_set@Base 1.7.4
 edje_edit_state_text_align_y_get@Base 1.7.4
 edje_edit_state_text_align_y_set@Base 1.7.4
 edje_edit_state_text_elipsis_get@Base 1.7.4
 edje_edit_state_text_elipsis_set@Base 1.7.4
 edje_edit_state_text_fit_x_get@Base 1.7.4
 edje_edit_state_text_fit_x_set@Base 1.7.4
 edje_edit_state_text_fit_y_get@Base 1.7.4
 edje_edit_state_text_fit_y_set@Base 1.7.4
 edje_edit_state_text_get@Base 1.7.4
 edje_edit_state_text_set@Base 1.7.4
 edje_edit_state_text_size_get@Base 1.7.4
 edje_edit_state_text_size_set@Base 1.7.4
 edje_edit_state_tween_add@Base 1.7.4
 edje_edit_state_tween_del@Base 1.7.4
 edje_edit_state_tweens_list_get@Base 1.7.4
 edje_edit_state_visible_get@Base 1.7.4
 edje_edit_state_visible_set@Base 1.7.4
 edje_edit_string_free@Base 1.7.4
 edje_edit_string_list_free@Base 1.7.4
 edje_edit_style_add@Base 1.7.4
 edje_edit_style_del@Base 1.7.4
 edje_edit_style_tag_add@Base 1.7.4
 edje_edit_style_tag_del@Base 1.7.4
 edje_edit_style_tag_name_set@Base 1.7.4
 edje_edit_style_tag_value_get@Base 1.7.4
 edje_edit_style_tag_value_set@Base 1.7.4
 edje_edit_style_tags_list_get@Base 1.7.4
 edje_edit_styles_list_get@Base 1.7.4
 edje_evas_global_perspective_get@Base 1.7.4
 edje_extern_object_aspect_set@Base 1.7.4
 edje_extern_object_max_size_set@Base 1.7.4
 edje_extern_object_min_size_set@Base 1.7.4
 edje_external_iterator_get@Base 1.7.4
 edje_external_param_bool_get@Base 1.7.4
 edje_external_param_choice_get@Base 1.7.4
 edje_external_param_double_get@Base 1.7.4
 edje_external_param_find@Base 1.7.4
 edje_external_param_info_get@Base 1.7.4
 edje_external_param_int_get@Base 1.7.4
 edje_external_param_string_get@Base 1.7.4
 edje_external_param_type_str@Base 1.7.4
 edje_external_type_abi_version_get@Base 1.7.4
 edje_external_type_array_register@Base 1.7.4
 edje_external_type_array_unregister@Base 1.7.4
 edje_external_type_get@Base 1.7.4
 edje_external_type_register@Base 1.7.4
 edje_external_type_unregister@Base 1.7.4
 edje_file_cache_flush@Base 1.7.4
 edje_file_cache_get@Base 1.7.4
 edje_file_cache_set@Base 1.7.4
 edje_file_collection_list@Base 1.7.4
 edje_file_collection_list_free@Base 1.7.4
 edje_file_data_get@Base 1.7.4
 edje_file_group_exists@Base 1.7.4
 edje_fontset_append_get@Base 1.7.4
 edje_fontset_append_set@Base 1.7.4
 edje_frametime_get@Base 1.7.4
 edje_frametime_set@Base 1.7.4
 edje_freeze@Base 1.7.4
 edje_init@Base 1.7.4
 edje_load_error_str@Base 1.7.4
 edje_message_signal_process@Base 1.7.4
 edje_module_load@Base 1.7.4
 edje_object_access_part_list_get@Base 1.7.4
 edje_object_add@Base 1.7.4
 edje_object_animation_get@Base 1.7.4
 edje_object_animation_set@Base 1.7.4
 edje_object_calc_force@Base 1.7.4
 edje_object_class_get@Base 1.7.99~git5e230dd
 edje_object_color_class_del@Base 1.7.4
 edje_object_color_class_get@Base 1.7.4
 edje_object_color_class_set@Base 1.7.4
 edje_object_data_get@Base 1.7.4
 edje_object_file_get@Base 1.7.4
 edje_object_file_set@Base 1.7.4
 edje_object_freeze@Base 1.7.4
 edje_object_item_provider_set@Base 1.7.4
 edje_object_load_error_get@Base 1.7.4
 edje_object_message_handler_set@Base 1.7.4
 edje_object_message_send@Base 1.7.4
 edje_object_message_signal_process@Base 1.7.4
 edje_object_mirrored_get@Base 1.7.4
 edje_object_mirrored_set@Base 1.7.4
 edje_object_part_box_append@Base 1.7.4
 edje_object_part_box_insert_at@Base 1.7.4
 edje_object_part_box_insert_before@Base 1.7.4
 edje_object_part_box_prepend@Base 1.7.4
 edje_object_part_box_remove@Base 1.7.4
 edje_object_part_box_remove_all@Base 1.7.4
 edje_object_part_box_remove_at@Base 1.7.4
 edje_object_part_drag_dir_get@Base 1.7.4
 edje_object_part_drag_page@Base 1.7.4
 edje_object_part_drag_page_get@Base 1.7.4
 edje_object_part_drag_page_set@Base 1.7.4
 edje_object_part_drag_size_get@Base 1.7.4
 edje_object_part_drag_size_set@Base 1.7.4
 edje_object_part_drag_step@Base 1.7.4
 edje_object_part_drag_step_get@Base 1.7.4
 edje_object_part_drag_step_set@Base 1.7.4
 edje_object_part_drag_value_get@Base 1.7.4
 edje_object_part_drag_value_set@Base 1.7.4
 edje_object_part_exists@Base 1.7.4
 edje_object_part_external_content_get@Base 1.7.4
 edje_object_part_external_object_get@Base 1.7.4
 edje_object_part_external_param_get@Base 1.7.4
 edje_object_part_external_param_set@Base 1.7.4
 edje_object_part_external_param_type_get@Base 1.7.4
 edje_object_part_geometry_get@Base 1.7.4
 edje_object_part_object_get@Base 1.7.4
 edje_object_part_state_get@Base 1.7.4
 edje_object_part_swallow@Base 1.7.4
 edje_object_part_swallow_get@Base 1.7.4
 edje_object_part_table_child_get@Base 1.7.4
 edje_object_part_table_clear@Base 1.7.4
 edje_object_part_table_col_row_size_get@Base 1.7.4
 edje_object_part_table_pack@Base 1.7.4
 edje_object_part_table_unpack@Base 1.7.4
 edje_object_part_text_anchor_geometry_get@Base 1.7.4
 edje_object_part_text_anchor_list_get@Base 1.7.4
 edje_object_part_text_append@Base 1.7.4
 edje_object_part_text_autocapital_type_get@Base 1.7.4
 edje_object_part_text_autocapital_type_set@Base 1.7.4
 edje_object_part_text_cursor_begin_set@Base 1.7.4
 edje_object_part_text_cursor_content_get@Base 1.7.4
 edje_object_part_text_cursor_coord_set@Base 1.7.4
 edje_object_part_text_cursor_copy@Base 1.7.4
 edje_object_part_text_cursor_down@Base 1.7.4
 edje_object_part_text_cursor_end_set@Base 1.7.4
 edje_object_part_text_cursor_geometry_get@Base 1.7.4
 edje_object_part_text_cursor_is_format_get@Base 1.7.4
 edje_object_part_text_cursor_is_visible_format_get@Base 1.7.4
 edje_object_part_text_cursor_line_begin_set@Base 1.7.4
 edje_object_part_text_cursor_line_end_set@Base 1.7.4
 edje_object_part_text_cursor_next@Base 1.7.4
 edje_object_part_text_cursor_pos_get@Base 1.7.4
 edje_object_part_text_cursor_pos_set@Base 1.7.4
 edje_object_part_text_cursor_prev@Base 1.7.4
 edje_object_part_text_cursor_up@Base 1.7.4
 edje_object_part_text_escaped_set@Base 1.7.4
 edje_object_part_text_get@Base 1.7.4
 edje_object_part_text_imf_context_get@Base 1.7.4
 edje_object_part_text_imf_context_reset@Base 1.7.4
 edje_object_part_text_input_panel_enabled_get@Base 1.7.4
 edje_object_part_text_input_panel_enabled_set@Base 1.7.4
 edje_object_part_text_input_panel_hide@Base 1.7.4
 edje_object_part_text_input_panel_imdata_get@Base 1.7.4
 edje_object_part_text_input_panel_imdata_set@Base 1.7.4
 edje_object_part_text_input_panel_language_get@Base 1.7.4
 edje_object_part_text_input_panel_language_set@Base 1.7.4
 edje_object_part_text_input_panel_layout_get@Base 1.7.4
 edje_object_part_text_input_panel_layout_set@Base 1.7.4
 edje_object_part_text_input_panel_layout_variation_get@Base 1.7.99~git5e230dd
 edje_object_part_text_input_panel_layout_variation_set@Base 1.7.99~git5e230dd
 edje_object_part_text_input_panel_return_key_disabled_get@Base 1.7.4
 edje_object_part_text_input_panel_return_key_disabled_set@Base 1.7.4
 edje_object_part_text_input_panel_return_key_type_get@Base 1.7.4
 edje_object_part_text_input_panel_return_key_type_set@Base 1.7.4
 edje_object_part_text_input_panel_show@Base 1.7.4
 edje_object_part_text_insert@Base 1.7.4
 edje_object_part_text_item_geometry_get@Base 1.7.4
 edje_object_part_text_item_list_get@Base 1.7.4
 edje_object_part_text_prediction_allow_get@Base 1.7.4
 edje_object_part_text_prediction_allow_set@Base 1.7.4
 edje_object_part_text_select_abort@Base 1.7.4
 edje_object_part_text_select_all@Base 1.7.4
 edje_object_part_text_select_allow_set@Base 1.7.4
 edje_object_part_text_select_begin@Base 1.7.4
 edje_object_part_text_select_extend@Base 1.7.4
 edje_object_part_text_select_none@Base 1.7.4
 edje_object_part_text_selection_get@Base 1.7.4
 edje_object_part_text_set@Base 1.7.4
 edje_object_part_text_style_user_peek@Base 1.7.4
 edje_object_part_text_style_user_pop@Base 1.7.4
 edje_object_part_text_style_user_push@Base 1.7.4
 edje_object_part_text_unescaped_get@Base 1.7.4
 edje_object_part_text_unescaped_set@Base 1.7.4
 edje_object_part_text_user_insert@Base 1.7.4
 edje_object_part_unswallow@Base 1.7.4
 edje_object_parts_extends_calc@Base 1.7.4
 edje_object_perspective_get@Base 1.7.4
 edje_object_perspective_set@Base 1.7.4
 edje_object_play_get@Base 1.7.4
 edje_object_play_set@Base 1.7.4
 edje_object_preload@Base 1.7.4
 edje_object_scale_get@Base 1.7.4
 edje_object_scale_set@Base 1.7.4
 edje_object_signal_callback_add@Base 1.7.4
 edje_object_signal_callback_del@Base 1.7.4
 edje_object_signal_callback_del_full@Base 1.7.4
 edje_object_signal_callback_extra_data_get@Base 1.7.4
 edje_object_signal_emit@Base 1.7.4
 edje_object_size_max_get@Base 1.7.4
 edje_object_size_min_calc@Base 1.7.4
 edje_object_size_min_get@Base 1.7.4
 edje_object_size_min_restricted_calc@Base 1.7.4
 edje_object_text_change_cb_set@Base 1.7.4
 edje_object_text_class_set@Base 1.7.4
 edje_object_text_insert_filter_callback_add@Base 1.7.4
 edje_object_text_insert_filter_callback_del@Base 1.7.4
 edje_object_text_insert_filter_callback_del_full@Base 1.7.4
 edje_object_text_markup_filter_callback_add@Base 1.7.4
 edje_object_text_markup_filter_callback_del@Base 1.7.4
 edje_object_text_markup_filter_callback_del_full@Base 1.7.4
 edje_object_thaw@Base 1.7.4
 edje_object_update_hints_get@Base 1.7.4
 edje_object_update_hints_set@Base 1.7.4
 edje_password_show_last_set@Base 1.7.4
 edje_password_show_last_timeout_set@Base 1.7.4
 edje_perspective_free@Base 1.7.4
 edje_perspective_global_get@Base 1.7.4
 edje_perspective_global_set@Base 1.7.4
 edje_perspective_new@Base 1.7.4
 edje_perspective_set@Base 1.7.4
 edje_scale_get@Base 1.7.4
 edje_scale_set@Base 1.7.4
 edje_shutdown@Base 1.7.4
 edje_text_class_del@Base 1.7.4
 edje_text_class_list@Base 1.7.4
 edje_text_class_set@Base 1.7.4
 edje_thaw@Base 1.7.4
 edje_version@Base 1.7.4
